<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ManualsWindow" parent="PanelWorkspace">
    <property name="default-width">1000</property>
    <property name="default-height">700</property>
    <style>
      <class name="view"/>
    </style>
    <child>
      <object class="GtkShortcutController">
        <property name="propagation-phase">capture</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;k</property>
            <property name="action">action(sidebar.focus-search)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;f</property>
            <property name="action">action(tab.focus-search)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;w</property>
            <property name="action">action(tab.close)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;t</property>
            <property name="action">action(tab.new)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;n</property>
            <property name="action">action(app.new-window)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;&lt;shift&gt;o</property>
            <property name="action">action(win.toggle-overview)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;alt&gt;Left</property>
            <property name="action">action(tab.go-back)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;alt&gt;Right</property>
            <property name="action">action(tab.go-forward)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="PanelDock" id="dock">
        <property name="start-width">300</property>
        <child internal-child="center">
          <object class="PanelDockChild">
            <property name="top-edge">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar" id="header_bar">
                    <style>
                      <class name="flat"/>
                    </style>
                    <property name="title-widget">
                      <object class="AdwWindowTitle" id="title">
                        <binding name="title">
                          <lookup name="title" type="ManualsTab">
                            <lookup name="visible-tab">ManualsWindow</lookup>
                          </lookup>
                        </binding>
                      </object>
                    </property>
                    <child type="start">
                      <object class="PanelToggleButton">
                        <property name="dock">dock</property>
                        <property name="area">start</property>
                        <property name="tooltip-text" translatable="yes">Toggle Sidebar</property>
                      </object>
                    </child>
                    <child type="start">
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton" id="go_back_button">
                            <property name="action-name">tab.go-back</property>
                            <property name="icon-name">go-previous-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="go_forward_button">
                            <property name="action-name">tab.go-forward</property>
                            <property name="icon-name">go-next-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="icon-name">edit-find-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Search</property>
                        <property name="action-name">sidebar.focus-search</property>
                        <property name="visible" bind-source="dock" bind-property="reveal-start" bind-flags="sync-create|invert-boolean"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwTabBar" id="tab_bar">
                    <property name="view">tab_view</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="bottom-edge">
              <object class="PanelStatusbar" id="statusbar">
                <child type="prefix">
                  <object class="ManualsPathBar" id="path_bar">
                    <property name="hexpand">true</property>
                    <property name="valign">center</property>
                    <binding name="navigatable">
                      <lookup name="navigatable" type="ManualsTab">
                        <lookup name="visible-tab">ManualsWindow</lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">loading</property>
                        <property name="child">
                          <object class="AdwStatusPage" id="loading_page">
                            <property name="paintable">
                              <object class="AdwSpinnerPaintable">
                                <property name="widget">loading_page</property>
                              </object>
                            </property>
                            <property name="title" translatable="yes">Loading…</property>
                            <property name="description" translatable="yes">One moment please while we locate your documentation</property>
                            <property name="child">
                              <object class="GtkProgressBar" id="progress">
                                <property name="halign">center</property>
                                <property name="width-request">300</property>
                                <property name="visible">false</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty</property>
                        <property name="child">
                          <object class="AdwStatusPage" id="empty_page">
                            <property name="icon-name">manuals</property>
                            <property name="title" translatable="yes">Browse Documentation</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">24</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">• Press Ctrl+K to search for classes and more
• Press Ctrl+T to open a new tab

Or, press Ctrl+W to close the window</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="action-name">win.show-sdk-dialog</property>
                                    <property name="label" translatable="yes">Install Documentation…</property>
                                    <property name="halign">center</property>
                                    <style>
                                      <class name="pill"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">tabs</property>
                        <property name="child">
                          <object class="AdwTabView" id="tab_view">
                            <signal name="close-page" handler="on_tab_view_close_page_cb" swapped="true"/>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child type="start">
          <object class="ManualsSidebar" id="sidebar">
          </object>
        </child>
        <property name="reveal-start">true</property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="id">new-tab</attribute>
        <attribute name="label" translatable="yes">New _Tab</attribute>
        <attribute name="action">tab.new</attribute>
      </item>
      <item>
        <attribute name="id">new-window</attribute>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Install Documentation…</attribute>
        <attribute name="action">win.show-sdk-dialog</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Manuals</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
